.action_filter_input{
	font-size:12px;
	width:150px;
	height:25px;
	border-radius:3px;
	border: solid 1px #c9c9c9;
}
.add_note_btn{
	width:277px;
	height:30px;
	background-color:#6295FC;
	color:#FFFFFF;
	font-weight: bold;
	font-size:18px;
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	border-radius:20px;
	border:0px;
}
.add_note_btn:hover{
	background-color:#4E86FC;
	cursor:pointer;
}
.add_note_btn:active{
	background-color:#4e78fc;
}
.add_action_btn{
	width:427px;
	height:30px;
	background-color:#6295FC;
	color:#FFFFFF;
	font-weight: bold;
	font-size:18px;
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	border-radius:20px;
	border:0px;
}
.add_action_btn:hover{
	background-color:#4E86FC;
	cursor:pointer;
}
.add_action_btn:active{
	background-color:#4e78fc;
}
.answer{
	border:2px solid #7f7f7f;
	padding:5px;
	border-radius:5px;
	margin-top:5px;
	margin-bottom:5px;
}
body{
	font-family: 'Roboto', sans-serif;
	margin:0;
	background-color:#f7f7f7;
}
.call_form_input{
	height:25px;
	width:200px;
	float:right;
}
.clickable_row{
	cursor:pointer;
}
.clickable_row:hover{
	background:#D5D5D5!important;
}
.datepicker{
}
.detail_form_input{
	
}
.ellipsis{
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.filter_form_container{
}
.filter_input{
	font-size:12px;
	width:149px;
	height:20px;
	border-radius:3px;
	border: solid 1px #c9c9c9;
}
#help_btn{
	margin-right:10px;
	font-size:24px;
	border:none;
	cursor:pointer;
	float:right;
	background-color:#00B050;
	padding:10px;
	border-radius:8px;
	position:relative;
	bottom:10px;
	color:white;
}
#help_btn:hover{
	background-color:green;
}
.leads_container.shadow_card{
	width: 1100px;
	height:100%;
	float:right;
}
.lead_detail_row{
	height:250px;
}
.leads_header{
	width:1075px;
	height:35px;
	float:right;
	background-color:#4E86FC;
	color:white;
	font-size:20px;
	padding-right:25px;
}
.left_nav.shadow_card{
	width: 180px;
	height:100%;
	float:left;
}
#logout_btn{
	cursor:pointer;
	float:right;
	background-color:red;
	padding:10px;
	border-radius:8px;
	position:relative;
	bottom:10px;
}
#logout_btn:hover{
	background-color:#cc0000;
}
.main_menu_tab{
	display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #ffa500;
    text-align: center;
    padding-top: 12px;
	padding-bottom:6px;
	margin-top:2px;
	height:27px;
    text-decoration: none;
    text-transform: uppercase;
	margin-left:3px;
}
.main_menu_tab:hover,.main_menu_tab:active {
    background-color: white;
	color:#4E86FC;
}
.main_content{
	width: 1300px;
	margin: 0 auto;
}
.nav_box{
	border:1px solid #7f7f7f;
	padding:5px;
	margin-top:1px;
	margin-left:1px;
	margin-right:10px;
	margin-bottom:10px;
	border-radius:5px;
	float:left;
	font-size:15px;
	width:97px;
	height:95px;
}
.highlighted_nav_box{
	border:1px solid #0079C1;
	background-color: #0079C1;
	color:white;
	font-weight:bold;
}
.nav_box:hover{
	/*background-color:#eee;*/
	cursor:pointer;
	-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
	box-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
	position:relative;
	bottom:1px;
	right:1px;
}
.nav_box_image{
	height:60px;
	display:block;
	margin:0 auto;
	position:relative;
}
.nav_box_title{
	text-align:center;
}
.next_button{
	margin-left:25px;
	padding-left: 15px;
	width:650px;
	height:50px;
	background-color:#6295FC;
	border:0px;
	color:#FFFFFF;
	font-weight: bold;
	font-size:18px;
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	border-radius:20px;
}
.next_button:hover{
	background-color:#4E86FC;
	cursor:pointer;
}
.next_button:active{
	background-color:#4e78fc;
}
.question{
	font-size:24px;
	color:#0079C1;
}
.request_form_input{
    width:270px;
    height:30px;
    border:solid 1px #c9c9c9;
	padding:4px;
	font-size:16px;
}
.request_btn{
	cursor:pointer;
	color:white;
	background-color:#0079C1;
	border:0px;
	height:35px;
	font-size:20px;
	width:280px;
	margin-top:15px;
}
.request_btn:hover{
	background-color:#00609a;
}
.response_link {
    color:#4468B0;
}
.response_link:visited {
    text-decoration: none;
}
.response_link:hover {
    text-decoration: underline;
	cursor:pointer;
}
.response_link:active {
    text-decoration: underline;
}
.response_table{
	float: left;
	padding-left:15px;
	padding-right:15px;
	background-color: white;
	width:540px;
	height:650px;
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	overflow:auto;
}
.scrollable_div{
	overflow:auto;
	overflow-x:hidden;
}
.slide{
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	background-color: white;
	overflow:auto;
	overflow-x: hidden;
	
}
.slide_title{
	width:670px;
	text-align:center;
	font-weight:bold;
	height:100px;
	line-height:100px;
	font-size:24px;
}
.slide_script{
	margin-left:10px;
	padding-left: 15px;
	padding-right: 15px;
	width:670px;
	height:300px;
	font-size:18px;
	font-weight:bold;
	overflow: auto;
}
.slide_response{
	margin-left:10px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom:30px;
	width:650px;
	height:120px;
}
.shadow_card{
	box-shadow: 0px 8px 17px 0 rgba(0, 0, 0, 0.2);
	background-color: white;
	border-radius:2px;
}
table{
	width:100%;
}
.table_header{
	color:#4E86FC;
	font-size:14px;
	width:1100px;
}
.tutorial_btn{
	border: none;
    background-color: #0079C1;
    color: white;
    width: 100px;
    height: 30px;
	font-weight:bold;
}
.tutorial_desc{
	margin-top:15px;
}
.tutorial_text{
	height:275px;
}
.tutorial_title{
	font-size:38px;
	text-align:center;
	font-weight: bold;
    color: #0079C1;
}
::-webkit-scrollbar {
   width: 9px;
    height: 9px;
}
::-webkit-scrollbar-track {
   /* background: #FFF; */
   /*-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1); */
}
::-webkit-scrollbar-thumb {
   background:#CFCFCF ;
   -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
   background: #AAA;
}
::-webkit-scrollbar-thumb:active {
   background: #888;
   -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}
#reason_for_call_slide, #name_slide,#phone_number_slide,#address_slide,#age_slide,
#birthday_slide,#number_of_tickets_slide,#ticket_explanation_slide,
#number_of_accidents_slide,#accident_explanation_slide,#license_number_slide,
#license_state_slide,#team_driving_slide,#otr_6_slide,#form_complete_slide,
#school_opportunity_slide,#form_complete_slide,#transfer_to_school_slide,
#non_qualifier_slide,#transfer_to_lobos_slide,#knight_or_crst_slide,
#get_trucker_jobs_qualifier_slide,#rhino_instructions_slide,
#transfer_to_lobos_school_slide,#source_of_call_slide,#availability_date_slide,
#submission_confirmation_slide,#submit_lead_slide,#notes_on_lead_slide,#credit_check_slide,
#parole_slide{
	display:none;
}